url= http://dev.commutec.in/client1
groupValue=Testdata

#####Login#####

uname=//input[@id='mobile_no']
password=//input[@id='password']
loginTab =//button[@id='btnContinue']
logout_profile=//ul/li[@class='dropdown']/a[@class='dropdown-toggle']
logoutTab=//a[@class='btn btn-danger btn-block']

#### Shuttle route create #####

routeName=//a[contains(text(),'goregaon-vashi')]
deletRoute=//a[contains(.,'goregaon-vashi')]/../../..//*[.='Delete']
deleteConfirm=//*[@class='modal-footer ng-scope']/button[contains(text(),'Yes')]  
 
shuttle=//a[contains(text(),'Shuttle')]  
shuttle-create=//li[6]/ul[@class='dropdown-menu']//ul[@class='dropdown-menu']/li[1]/a
route=//ul/li[@class='dropdown dropdown-submenu']/a[contains(text(),'Route')]
preRows=//*[@id='txBottomTable']/table/tbody/tr
postRows=//*[@id='txBottomTable']/table/tbody/tr
creation=//*[contains(text(),'Creation')]
addStops=//div[@data-ng-click='addNewStop()']
startRoute=//input[@placeholder='Route Start Name']
endRoute=//input[@placeholder='Route End Name']
pickUp=.//input[@ng-model='shuttleRoutes.trip_type' and @value='pickup']


rows =.//*[@class='panel-body']/table/tbody/tr
path=//body//table/tbody/tr 
stopName =//*[@placeholder='Stop Name']
searchLocation=//*[@minlength='5']
landmark=//*[@placeholder='Landmark']
locality=//*[@placeholder='Locality']
arrivalTime=//*[@data-ng-click='loadDatePicker($index)']
save=//button[@data-ng-click='onSaveRoute()']   

routeList=//*[@id="txBottomTable"]/table/tbody[1]

########## Manage groups ##########

manageGroups=//ul[@class='dropdown-menu']//li/a[contains(text(),'Manage Groups')]
groupsRows=//*[@class='col-md-3 ng-scope']
groupName=//*[@placeholder='Group Name']
searchName=//*[@class='col-md-3 ng-scope']//span[contains(text(),'Testdata')]
deletePopup=//*[contains(text(),'Testdata')]/following-sibling::i[@class='fa fa-trash']
deletedName=//*[@class='btn btn-primary'][1]

clickSelect=//*[@class='dropdown-toggle ng-scope']/b
selectSearch=//div[@class='dropdown-menu ng-scope']//ul[@role='menu']/li/a
AddGroup=//*[text()='Add Group']
empGrouprow=//div[@ng-repeat='employeeGroup in employeeGroups']

firstPlusicon=//*[contains(text(),'Testdata')]/../../..//*//li[1]//ul/a/i
secondPlusicon=//*[contains(text(),'Testdata')]/../../..//*//li[2]//ul/a/i

firstemployee=//li[1]/input[@ng-model='emp.isSelected']
thirdEmployee=//li[3]/input[@ng-model='emp.isSelected']
fourthEmployee=//li[4]/input[@ng-model='emp.isSelected']
sixthEmployee=//li[6]/input[@ng-model='emp.isSelected']
selectedEmployeeTab=//*[@id='employee-modal']//button[@data-ng-click='addEmployeesToGroup()']

########## Generate Trips ##########

tripGenerate=//ul[@class='dropdown-menu']/li[3]/a[contains(text(),'Generate Trips')]
nextIcon=//th[@class='next available']
dateRange=//div[@id='reportrange'] 
customRange=//ul/li[@data-range-key='Custom Range']    
addRoute=//*[text()='Add Route']
routeSelect=//div[@data-ng-model='shuttleRouteTrip.shuttleStop']
searchRoute=//td[1]//a[@class='ng-binding']
select_Route=//*[contains(text(),'goregaon - vashi')]
timeSlot=//div[@data-ng-model='shuttleRouteTrip.time_slot_id']
vehicleSelect=//*[@id='ddlVehicleCapacity']
tripType=//label[@for='switch0']
vendor=//div[@data-ng-model='shuttleRouteTrip.vendor']
empGroup=//div[@data-ng-model='shuttleRouteTrip.employee_group_id']
searchGroup=//td[6]//a[@class='ng-binding']
selectRoute=//*[contains(text(),'Testdata')]
clickFilter=//*[@class='panel-heading clickable panel-collapsed']
applyTab=//button[@class='applyBtn btn btn-sm btn-success']
generateTab=//*[text()='Generate Trip']
first_date=//*[@class='calendar left']//table//tr[4]/td[6]
# //*[@class='calendar left']//table//tr[2]/td[2]-----first date
second_date=//*[@class='calendar left']//table//tr[4]/td[7]
# //*[@class='calendar left']//table//tr[2]/td[3]-----second date








